# luckview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haowu/onionvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haowu/onionvideo/: MainActivity.java
app/src/main/java/com/haowu/onionvideo/luck/: IluckView.java  LuckData.java  luckView.java
app/src/main/java/com/haowu/onionvideo/ui_view/: BezierEvaluator.java  BezierUtil.java  MyMoneyView.java  ShoppingCartAnim.java
app/src/main/res/drawable/: ic_luckbtn.xml  ic_zhizhen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haowu/onionvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
luckview/: build.gradle
luckview/src/androidTest/java/com/xiaoqiang/zhujing/luckview/: ExampleInstrumentedTest.java
luckview/src/main/: AndroidManifest.xml
luckview/src/main/java/com/xiaoqiang/zhujing/luckview/: IluckView.java  LuckData.java  luckView.java
luckview/src/main/res/values/: strings.xml
luckview/src/test/java/com/xiaoqiang/zhujing/luckview/: ExampleUnitTest.java
