apply plugin: 'com.android.application'

android {
    signingConfigs {
        onionvideo {
            keyAlias 'key0'
            keyPassword 'onionvideo'
            storeFile file('E:/yangcong/onionvideo.jks')
            storePassword 'onionvideo'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.haowu.onionvideo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 119
        versionName '1.1.9'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.onionvideo
        }
        debug {
            signingConfig signingConfigs.onionvideo
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

}
